.base-info-page {
  line-height: 60px;
  color: @gray-font-color;
  .info-card {
    font-size: 28px;
    margin-bottom: 20px;
    background-color: @light-background-color;
    border-radius: 10px;
    overflow: hidden;
    .top-line {
      background-color: #D2E5F9;
      padding: 4px 20px;
    }
    .info-line {
      padding: 4px 30px;
      .info-input {
        background-color: @light-background-color;
        font-size: 24px;
        margin-left: 0;
        .at-input--disabled {
          opacity: 0.7;
        }
      }
    }
  }
  .btn-card {
    padding: 0 30px;
  }
}