@import '../../assets/const.less';
.home-page-index {
  padding: 20px 40px;
  .logo-text {
    color: @black-color;
    float: left;
    font-weight: bold;
  }
  .filter-text {
    padding: 10px 20px;
    float: right;
    color: @white-color;
    font-size: 14px;
    line-height: 30px;
    height: 30px;
    border-radius: 15px;
    margin-top: 10px;
    background-color: @main-color;
    .van-icon-arrow-down {
      margin-left: 10px;
    }
  }
  .swipe-image {
    width: 100%;
    height: 280px;
    border-radius: 10px;
  }
}