
@import './const.less';
.common-page {
  background-color: #f5f5f5;
}
// clearfix
.clearfix:before, .clearfix:after {
  content: " ";
  display: table;
}

.clearfix:after {
  clear: both;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.main-color-font {
  color: @main-color;
}
.gray-color-font {
  color: @gray-font-color;
}
.danger-color-font {
  color: @danger-color;
}
.at-icon {
  margin-right: 10px;
}
image {
  width: 100%;
}
.align-center {
  text-align: center;
}