@main-color: #246FBC;
@white-color: #ffffff;
@black-color: #000000;
@light-font-color: #909399;
@gray-font-color: #606266;

@light-background-color: #f5f5f5;
@gray-background-color: #f0f0f0;

@border-color: #E4E7ED;